vertex_shader geometry.vert
fragment_shader geometry.frag

include common_graphics.xsi

begin rasterizer
    cull off
end

begin render_target 0 // xyz: color, w: metalness
    format R8G8B8A8_UNORM
end

begin render_target 1 // xyz: normals, w: roughness
    format R8G8B8A8_UNORM
end

begin render_target 2 // x: object id, yz: triangle id
    format R8G8B8A8_UINT
end

//format D24_UNORM_S8_UINT
begin depth_stencil
    format D32_SFLOAT
    min_depth_bound 0
    max_depth_bound 1
    depth_bound_test off
    depth_test on
    depth_write on
    depth_test_op less
    stencil_test off
end

begin input 0
    pos R32G32B32_FLOAT
end

begin input 1
    nor R32G32B32_FLOAT
end

begin buffer
    stage vertex
    register 0
end

begin buffer
    stage fragment
    register 1
end
