vertex_shader geometry.vert
fragment_shader geometry.frag

include common_graphics.xsi
include depth_write_d32.xsi

begin render_target 0 // xyz: color, w: metalness
    format R8G8B8A8_UNORM
end

begin render_target 1 // xyz: normals, w: roughness
    format R8G8B8A8_UNORM
end

begin render_target 2 // x: object id, yz: triangle id
    format R8G8B8A8_UINT
end

begin render_target 3 // xy: velocity
    format R16G16_FLOAT
end

begin input 0
    pos R32G32B32_FLOAT
end

begin input 1
    nor R32G32B32_FLOAT
end

begin input 2
    tan R32G32B32_FLOAT
end

begin input 3
    tan R32G32B32_FLOAT
end

begin input 4
    nor R32G32_FLOAT
end

begin bindings
    buffer uniform vertex
    buffer uniform fragment
    texture sampled fragment[2]
    sampler fragment
end
