#version 460
#extension GL_NV_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable

#include <xs.glsl>

#include "common.glsl"

layout ( location = 0 ) rayPayloadNV ray_payload_t ray_payload;
layout ( location = 1 ) rayPayloadNV ray_payload_t shadow_ray_payload;

layout ( binding = 0, set = xs_shader_binding_set_dispatch_m ) uniform accelerationStructureNV scene;

struct light_t {
    float pos[3];
    float radius;
    float color[3];
    float emissive;
    uint id;
};

layout ( binding = 2, set = xs_shader_binding_set_dispatch_m, scalar ) buffer light_array_t {
    uint light_count;
    uint _pad0[3];
    light_t data[];
} light_buffer;


layout ( binding = 3, set = xs_shader_binding_set_dispatch_m ) uniform texture2D tex_color;
layout ( binding = 4, set = xs_shader_binding_set_dispatch_m ) uniform texture2D tex_normal;
layout ( binding = 5, set = xs_shader_binding_set_dispatch_m ) uniform texture2D tex_material;
layout ( binding = 6, set = xs_shader_binding_set_dispatch_m ) uniform texture2D tex_radiosity;
layout ( binding = 7, set = xs_shader_binding_set_dispatch_m ) uniform texture2D tex_depth;

layout ( binding = 8, set = xs_shader_binding_set_dispatch_m ) writeonly uniform image2D img_color;
layout ( binding = 9, set = xs_shader_binding_set_dispatch_m, rgba16f ) uniform image2D img_reservoir;

layout ( binding = 10, set = xs_shader_binding_set_dispatch_m ) uniform sampler sampler_linear;

struct reservoir_t {
    uint light;
    float weight;
    float weight_sum;
    float light_count;
};

bool update_reservoir ( inout reservoir_t res, uint light, float weight, inout rng_wang_state_t rng_state ) {
    res.weight_sum += weight;
    res.light_count += 1;

    float e = rng_wang ( rng_state );
    if ( e < weight / res.weight_sum ) {
        res.light = light;
        return true;
    }

    return false;
}

vec4 reservoir_to_vec4 ( reservoir_t res ) {
    return vec4 (
        res.light,
        res.weight,
        res.weight_sum,
        res.light_count
    );
}

reservoir_t reservoir_from_vec4 ( vec4 data ) {
    return reservoir_t ( uint ( data.x ), data.y, data.z, data.w );
}

vec3 load_vec3 ( float[3] f32 ) {
    return vec3 ( f32[0], f32[1], f32[2] );
}

void trace_ray ( vec3 pos, vec3 dir ) {
    const uint trace_flags = gl_RayFlagsOpaqueEXT;
    const uint cull_mask = 0xff;
    const uint sbt_hit_idx = 0;
    const uint sbt_stride = 0;
    const uint sbt_miss_idx = 0;
    const float t_min = 0.001;
    const float t_max = 10000.0;
    const int payload_id = 0;
    traceNV (
        scene,
        trace_flags,
        cull_mask,
        sbt_hit_idx,
        sbt_stride,
        sbt_miss_idx,
        pos,
        t_min,
        dir,
        t_max,
        payload_id
    );
}

void trace_shadow_ray ( vec3 pos, vec3 dir ) {
#if 0
    const uint trace_flags = gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitNV;
    const uint cull_mask = 0xff;
    const uint sbt_hit_idx = 0;
    const uint sbt_stride = 0;
    const uint sbt_miss_idx = 1;
    const float t_min = 0.001;
    const float t_max = 10000.0;
    const int payload_id = 1;
    traceNV (
        scene,
        trace_flags,
        cull_mask,
        sbt_hit_idx,
        sbt_stride,
        sbt_miss_idx,
        pos,
        t_min,
        dir,
        t_max,
        payload_id
    );
#else
    const uint trace_flags = gl_RayFlagsOpaqueEXT;
    const uint cull_mask = 0xff;
    const uint sbt_hit_idx = 0;
    const uint sbt_stride = 0;
    const uint sbt_miss_idx = 0;
    const float t_min = 0.001;
    const float t_max = 10000.0;
    const int payload_id = 1;
    traceNV (
        scene,
        trace_flags,
        cull_mask,
        sbt_hit_idx,
        sbt_stride,
        sbt_miss_idx,
        pos,
        t_min,
        dir,
        t_max,
        payload_id
    );
#endif
}

void main ( void ) {
    const vec2 pixel_center = vec2 ( gl_LaunchIDNV.xy ) + 0.5.xx;
    const vec2 uv = pixel_center / vec2 ( gl_LaunchSizeNV.xy );
    const vec2 ndc = uv * 2.0 - 1.0;
    ivec2 texel = ivec2 ( gl_LaunchIDNV.x, gl_LaunchSizeNV.y - gl_LaunchIDNV.y );

    vec3 origin = ( frame_uniforms.world_from_view * vec4 ( 0, 0, 0, 1 ) ).xyz;
    const vec4 target = frame_uniforms.view_from_proj * vec4 ( ndc.x, ndc.y, 1, 1 );
    vec3 direction = ( frame_uniforms.world_from_view * vec4 ( normalize ( target.xyz ), 0 ) ).xyz;

    vec3 throughput = 1.0.xxx;
    vec3 radiance = 0.0.xxx;

    rng_wang_state_t rng_state = rng_wang_init ( texel );

    const uint bounces = 1;
    for ( uint i = 0; i < bounces; ++i ) {
        vec3 world_geo_pos;
        vec3 world_normal;
        
        if ( i > 0 ) {
            trace_ray ( origin, direction );

            if ( ray_payload.distance < 0 ) {
                throughput *= ray_payload.color;
                radiance += throughput;
                break;
            }

            world_geo_pos = origin + direction * ray_payload.distance;
            world_normal = ray_payload.normal;

            // ray contrib
            radiance += ray_payload.color * ray_payload.emissive * throughput;
            throughput *= ray_payload.color;
        } else {
            vec2 screen_uv = vec2 ( gl_LaunchIDNV.x, gl_LaunchSizeNV.y - gl_LaunchIDNV.y ) / gl_LaunchSizeNV.xy;
            vec4 normal_rough_sample = texture ( sampler2D ( tex_normal, sampler_linear ), screen_uv );
            vec3 view_normal = normalize ( normal_rough_sample.xyz * 2 - 1 );
            float roughness = normal_rough_sample.w;
            vec4 color_metal_sample = texture ( sampler2D ( tex_color, sampler_linear ), screen_uv );
            vec3 base_color = color_metal_sample.xyz;
            float metalness = color_metal_sample.w;
            vec3 radiosity = texture ( sampler2D ( tex_radiosity, sampler_linear ), screen_uv ).xyz;
            float depth = texture ( sampler2D ( tex_depth, sampler_linear ), screen_uv ).x;

            vec3 view_geo_pos = view_from_depth ( screen_uv, depth );
            // Normal Offset shadows, helps with acne
            // https://digitalrune.github.io/DigitalRune-Documentation/html/3f4d959e-9c98-4a97-8d85-7a73c26145d7.htm
            // https://mynameismjp.wordpress.com/2013/09/10/shadow-maps/
            // https://c0de517e.blogspot.com/2011/05/shadowmap-bias-notes.html
            // https://ndotl.wordpress.com/2014/12/19/notes-on-shadow-bias/
            view_geo_pos += view_normal * 0.0;
            world_geo_pos = ( frame_uniforms.world_from_view * vec4 ( view_geo_pos, 1.f ) ).xyz;
            world_normal = mat3 ( frame_uniforms.world_from_view ) * view_normal;

            radiance += base_color * radiosity * throughput;
            throughput *= base_color;
        }

        // direct
        #if 0
        light_t light = light_buffer.data[0];
        vec3 light_pos = load_vec3 ( light.pos );
        vec3 light_dir = normalize ( light_pos - world_geo_pos );
        float d = distance ( light_pos, world_geo_pos );
        vec3 light_color = load_vec3 ( light.color );
        float cos_theta = max ( 0, dot ( world_normal, light_dir ) );
        if ( cos_theta > 0 ) {
            radiance += light_color * light.emissive * throughput * cos_theta / ( PI * d * d );
        }
        #endif

        // direct + shadow
        #if 1
        light_t light = light_buffer.data[0];
        vec3 light_pos = load_vec3 ( light.pos );
        vec3 light_dir = normalize ( light_pos - world_geo_pos );
        trace_shadow_ray ( world_geo_pos + light_dir * 0.04, light_dir );
        if ( /*ray_payload.id != light.id &&*/ shadow_ray_payload.id == light.id ) {
            float d = distance ( light_pos, world_geo_pos );
            vec3 light_color = load_vec3 ( light.color );
            float cos_theta = max ( 0, dot ( world_normal, light_dir ) );
            if ( cos_theta > 0 ) {
                radiance += light_color * light.emissive * throughput * cos_theta / ( PI * d * d );
            }
        }
        #endif

        // light loop direct
        #if 0
        for ( uint i = 0; i < light_buffer.light_count; ++i ) {
            light_t light = light_buffer.data[i];
            vec3 light_pos = load_vec3 ( light.pos );
            vec3 light_dir = normalize ( light_pos - world_geo_pos );
            float d = distance ( light_pos, world_geo_pos );
            vec3 light_color = load_vec3 ( light.color );
            float cos_theta = max ( 0, dot ( world_normal, light_dir ) );
            if ( cos_theta > 0 ) {
                radiance += light_color * light.emissive * throughput * cos_theta / ( PI * d * d );
            }
        }
        #endif

        // light loop direct + shadow
        #if 0
        for ( uint i = 0; i < light_buffer.light_count; ++i ) {
            light_t light = light_buffer.data[i];
            vec3 light_pos = load_vec3 ( light.pos );
            vec3 light_dir = normalize ( light_pos - world_geo_pos );
            trace_shadow_ray ( world_geo_pos + light_dir * 0.04, light_dir );
            if ( /*ray_payload.id != light.id &&*/ shadow_ray_payload.id == light.id ) {
                float d = distance ( light_pos, world_geo_pos );
                vec3 light_color = load_vec3 ( light.color );
                float cos_theta = max ( 0, dot ( world_normal, light_dir ) );
                if ( cos_theta > 0 ) {
                    radiance += light_color * light.emissive * throughput * cos_theta / ( PI * d * d );
                }
            }
        }
        #endif

        // reservoir light pick
        #if 0
        uint light_count = light_buffer.light_count;
        uint light_pool = light_count; // could be a fixed M<N
        float light_pdf = 1.0 / light_pool;
        uint reservoir_idx = gl_LaunchIDNV.x + ( gl_LaunchSizeNV.y - gl_LaunchIDNV.y ) * gl_LaunchSizeNV.x;
        reservoir_t reservoir = reservoir_t ( 0, 0, 0, 0 );// = reservoir_buffer.data[reservoir_idx];
        for ( uint i = 0; i < light_pool; ++i ) {
            uint light_idx = int ( rng_wang ( rng_state ) * light_pool );
            light_t light = light_buffer.data[light_idx];

            vec3 light_pos = load_vec3 ( light.pos );
            vec3 light_color = load_vec3 ( light.color );
            vec3 light_dir = normalize ( light_pos - world_geo_pos );
            float cos_theta = max ( 0, dot ( world_normal, light_dir ) );
            float d = distance ( light_pos, world_geo_pos );
            float p_hat = length ( light.emissive * light_color * base_color * cos_theta / ( d * d * PI ) );
            update_reservoir ( reservoir, light_idx, p_hat / light_pdf, rng_state );
        }
        if ( reservoir.light_count > 0 ) {
            light_t light = light_buffer.data[reservoir.light];
            vec3 light_pos = load_vec3 ( light.pos );
            vec3 light_color = load_vec3 ( light.color );
            vec3 light_dir = normalize ( light_pos - world_geo_pos );
            trace_shadow_ray ( world_geo_pos + light_dir * 0.04, light_dir );
            float shadow_factor = shadow_ray_payload.id == light.id ? 1 : 0;
            float d = distance ( light_pos, world_geo_pos );
            float cos_theta = max ( 0, dot ( world_normal, light_dir ) );
            vec3 light_radiance = shadow_factor * light.emissive * light_color * base_color * cos_theta / ( d * d * PI );
            float p_hat = length ( light_radiance );
            reservoir.weight = p_hat > 0 ? reservoir.weight_sum / ( p_hat * reservoir.light_count ) : 0.0;
            radiance += light_radiance * reservoir.weight;
        }
        imageStore ( img_reservoir, texel, reservoir_to_vec4 ( reservoir ) );
        #endif

        origin = world_geo_pos + world_normal * 0.001f;
        direction = sample_cosine_weighted_hemisphere_normal ( vec2 ( rng_wang ( rng_state ), rng_wang ( rng_state ) ), world_normal );
    }

    imageStore ( img_color, texel, vec4 ( radiance, 1 ) );
}
