begin ray_gen 0
    shader raygen.rgen
end

begin ray_miss 0
    shader raymiss.rmiss
end

begin ray_miss 1
    shader raymiss_shadow.rmiss
end

begin ray_hit 0
    hit_closest_shader rayhit.rchit
end

include common.xsi

begin ray_world
    register 0
    stage ray_gen
    stage ray_hit_closest
    update per_draw
end

begin texture
    register 1
    stage ray_gen
    access write
    update per_draw
end

begin buffer
    register 2
    stage ray_hit_closest
    update per_draw
    access write
end

begin buffer
    register 3
    stage ray_hit_closest
    update per_draw
end
