begin ray_gen 0
    shader ray_gen.rgen
end

begin ray_miss 0
    shader ray_miss.rmiss
end

begin ray_hit 0
    hit_closest_shader ray_hit.rchit
end

include common.xsi

begin ray_world
    register 0
    stage ray_gen
    stage ray_hit_closest
    update dispatch
end

begin texture
    register 1
    stage ray_gen
    access write
    update dispatch
end

begin buffer
    register 2
    stage ray_hit_closest
    update dispatch
    access write
end

begin buffer
    register 3
    stage ray_hit_closest
    update dispatch
end
