vertex_shader screen_space.vert
fragment_shader ta.frag

include common_graphics.xsi

begin render_target 0
    format B10G11R11_UFLOAT
end

// color
begin texture
    stage fragment
    register 0
end

// history
begin texture
    stage fragment
    register 1
end

// depth
begin texture
    stage fragment
    register 2
end

// prev depth
begin texture
    stage fragment
    register 3
end

// point sampler
begin sampler
    stage fragment
    register 4
end

// draw constants
begin buffer
    stage fragment
    register 5
end
