vertex_shader xi_geo.vert
fragment_shader xi_geo.frag

begin viewport
    dynamic on
end

begin render_target 0
    blend on
    blend_color_op add
    blend_alpha_op add
    blend_color_src src_alpha
    blend_color_dst one_minus_src_alpha
    blend_alpha_src one
    blend_alpha_dst one
end

begin input 0
    pos R32G32B32_FLOAT
end

begin input 1
    nor R32G32B32_FLOAT
end

begin input 2
    uv R32G32_FLOAT
end

begin buffer
    update per_draw
    register 0
    stage vertex
    stage fragment
end

begin texture
    update per_draw
    register 1
    stage fragment
end

begin sampler
    update per_draw
    register 2
    stage fragment
end
