# std_log
std_log_enabled_levels_bitflag_m            std_log_level_bit_all_m

# std_thread
std_thread_name_max_len_m                   32
std_thread_stack_size_m                     1024 * 1024 * 8

#std_platform
std_l1d_size_m                              64
std_vmem_page_size_m                        1024 * 4
std_volume_name_size_m                      64
std_volume_filesystem_name_size_m           32

# std_process
std_process_name_max_len_m                  64
std_process_path_max_len_m                  1024
std_process_max_args_m                      128
std_process_args_max_len_m                  1024
std_process_cmdline_max_len_m               4096
std_process_pipe_name_max_len_m             128

#std_path
#TODO reduce?
std_path_size_m                             32767
